## Podmienky registrácie firmy na ÚradnáNástenka.sk
Tieto podmienky pre registráciu firmy (ďalej len "Podmienky") do služby www.uradnanastenka.sk (ďalej len "služba") upravujú zmluvný vzťah medzi spoločnosťou B2M.CZ s.r.o., sídlom Šafránkova 3/1243, 155 00, Praha 5, IČ: 27455971 (ďalej len "Poskytovateľ") a podnikateľským subjektom v rámci služby ÚradnáNástenka.sk (ďalej len "Objednávateľ").

### 1. Popis služby
Služba www.uradnanastenka.sk slúži k vyhľadávaniu verejných zákaziek malého rozsahu (podlimitné verejné zákazky) a následnému zasielaniu informácií o týchto zákazkách registrovaným firmám e-mailom. Úradnou zákazkou sa rozumie zákazka subjektu verejnej správy s cieľom nájsť vhodného dodávateľa tovaru a služieb. Služba vykonáva kontrolu a rozosielanie zákaziek na vybrané registrované firmy a sprístupňuje kontakty za účelom naviazania spolupráce. Službu prevádzkuje spoločnosť B2M.CZ, s.r.o.

### 2. Registrácia objednávateľa
Registráciu môže objednávateľ uskutočniť prostredníctvom webového formulára, dostupného na adrese www.ÚradnáNástenka.sk. Registráciu môže uskutočniť taktiež telefonicky po poskytnutí všetkých potrebných údajov. Registrácia do systému www.uradnanastenka.sk je záväzná (telefonicky, cez elektronický formulár, e-mailom).

Registráciou na serveri www.uradnanastenka.sk získa objednávateľ prístup ku kontaktom na zadávateľa všetkých zákaziek v odborových kategóriách systému www.uradnanastenka.sk

Objednávateľovi budú zasielané zákazky z vybraných odborov priamo na uvedený e-mail ihneď po ich zverejnení v službe. Zákazky je možné posielať len na jednu e-mailovú adresu. Za realizované obchody neplatí poskytovateľovi žiadnu províziu. Zákazky sú zasielané z 1 - 3 odborov podľa objednaného cenového plánu.

Trvanie služby je zahájené ihneď po spracovaní objednávky (max. do 3 pracovných dní od objednania). Zároveň je zaslaná faktúra, ktorá je splatná ihneď. Uskutočnením platby sa rozumie pripísanie platby na účet prevádzkovateľa, maximálne do 14 dní po odoslaní faktúry. Pri neuhradení v dobe splatnosti faktúry môžu byť firemné údaje predané tretej strane a to len za účelom vymáhania platby. Služba je ukončená za 12 mesiacov.

### 3. Odstúpenie od zmluvy
Poskytovateľ služby môže odstúpiť od zmluvy, pokiaľ je jednanie objednávateľa v rozpore s týmito obchodnými podmienkami, dobrými mravmi, porušuje záujmy tretích osôb, prevádzkovateľa serveru, šíri obsah zákaziek akýmkoľvek spôsobom bez súhlasu prevádzkovateľa, šíri svoje prístupové kódy do systému, zasiela nevyžiadané obchodné správy alebo ponuku služieb nesúvisiacu s obsahom zákazky (nevyžiadanú ponuku), zneužíva získané kontakty k podvodnému podnikaniu (k páchaniu trestnej činnosti). Pri nedodržaní týchto povinností si poskytovateľ vyhradzuje právo na odstúpenie od zmluvy a odhlásenie objednávateľa zo systému, bez akéhokoľvek finančného vyrovnania.

V prípade, že poskytovateľ neplní službu Zasielania dopytov od verejných subjektov (tj. pokiaľ neposkytuje prístup do archívu verejných dopytov a verejných zákaziek, neposiela dopyty verejných subjektov) a objednávateľ o tejto skutočnosti informoval poskytovateľa, ktorý nezjednal nápravu, má objednávateľ možnosť odstúpiť od zmluvy.

Poskytovateľ z povahy verejných zákaziek negarantuje počet verejných dopytov v rámci plnenia služby. Počet verejných dopytov v jednotlivých odboroch je daný vyššou mocou a plne súvisí so situáciou vypisovania verejných zákaziek v štátnej a verejnej správe.

Poskytovateľ má povinnosť do 30 dní od podania tejto sťažnosti objednávateľa informovať o výsledku.

V případě, že bude reklamácia oprávnená, má poskytovateľ povinnosť vrátiť pomernú časť registračného poplatku (v pomernej hodnote vo vzťahu k celkové dobe plnenia služby) a to pri ukončení služby.

V prípade, že si Objednávateľ praje zrušiť už aktivovanú službu a odstúpiť tak od uzavrenej zmluvy, je možné tak urobiť do 2 pracovných dní od aktivácie služby. V tomto prípade je povinný Poskytovateľovi služby uhradiť storno poplatok vo výške 50% z danej čiastky služby.

Poskytovateľ týmto poskytuje objednávateľovi nevýhradné, neprenosné právo využiť zakúpené služby v súlade s týmito podmienkami. Objednávateľ môže používať dodané služby výhradne pre vnútornú potrebu svojej organizácie. Použitie služieb alebo ich častí k ďalšiemu predaju nie je možné bez uzavretia zvláštnej zmluvy. Všetky práva, ktoré užívateľovi nie sú výslovne udelené v týchto podmienkach, mu neprislúchajú.

Objednávateľ se zaväzuje, že nebude údaje, získané prístupom k službe poskytovateľa ďalej verejne šíriť alebo komerčne využívať. A to svojim menom, tak i menom tretích osôb. V opačnom prípade má poskytovateľ možnosť odstúpiť od zmluvy s okamžitou platnosťou a zároveň nie je povinný plniť finančnú kompenzáciu za predčasné ukončenie zmluvy z vyššie uvedených dôvodov.

### 4. Program "BezRizika"
Bod 4 (Program "BezRizika") obchodných podmienok platí len pre objednávky cenového plánu Zákazky MAX realizované prostredníctvom webovej stránky www.uradnanastenka.sk alebo telefonicky. V prípade telefonických objednávok platí tento bod obchodných podmienok výlučne za predpokladu, že je program BezRizika súčasťou hovoru, pri ktorom je služba záväzne objednaná.

Novým zákazníkom projektu ÚradnáNástenka.sk, ktorí si v období 1.10.2012 až 31.12.2014 zakúpia cenový plán Zákazky MAX, garantuje poskytovateľ služby jej výhodnosť. V prípade, že objednávateľ po skončení ročného plnenia služby písomne potvrdí nevýhodnosť, vráti poskytovateľ služby ÚradnáNástenka.sk registračný poplatok v plnej výške na vyžiadanie objednávateľa. V prípade uplatnenia tohto nároku vrátenia registračného poplatku je objednávateľ povinný informovať e-mailovou správou na e-mail bezrizika@uradnanastenka.sk poskytovateľa služby ÚradnáNástenka.sk za účelom zjednania nápravy cielenia v profile dodávateľa pre zasielanie dopytov, najskôr však v priebehu 2. mesiaca a najneskôr počas 6. mesiaca plnenia služby. Vrátenie registračného poplatku je možné uplatniť najneskôr do 7 dní po skončení 1 ročného tarifu služby.

### 5. Ochrana osobných údajů
Poskytovateľ služby zhromažďuje so súhlasom objednávateľa jeho osobné údaje vo forme nahrávok všetkých uskutočnených hovorov a ďalej v písomnej či e-mailovej forme, predovšetkým meno a priezvisko, adresu, kontaktné údaje a názov spoločnosti. Objednávateľ ďalej súhlasí s tým, že poskytnuté údaje sa automaticky objavia a zverejnia v katalógoch dodávateľov prevádzkovaných firmou B2M.CZ, s.r.o.. Vyššie uvedené údaje slúžia na sprostredkovanie zákaziek medzi objednávateľmi a subjektmi verejnej správy. Objednávateľ súhlasí s nahrávaním všetkých uskutočnených hovorov, ktoré sú za účelom zjednania služby, servisnou činnosťou v rámci služby a ďalej i v rámci skvalitňovania poskytnutej služby.

Poskytovateľ služby má právo zasielať objednávateľovi e-mailom, prostrednictvom SMS a telefonicky obchodné oznámenia s novinkami, akčnými ponukami, inzerciou, a pod. Objednávateľ má právo sa odhlásiť zo zasielania obchodných oznámení na vyššie uvedených kontaktoch alebo odpoveďou na obchodné oznámenie, ktoré bolo zaslané e-mailom.

Po vypršaní platnosti registrácie objednávateľa v systéme www.uradnanastenka.sk má poskytovateľ právo uchovávať jeho kontaktné údaje pre svoje interné potreby, pokiaľ dodávateľ nepožiada o ich vymazanie.

Poskytovateľ služby predáva osobné údaje objednávateľa len za účelom sprostredkovania verejných zákaziek.

Uchovávané osobné údaje môže objednávateľ alebo dopytujúci kedykoľvek zmeniť vo svojom zákaznickom profile alebo prostredníctvom vyššie uvedených kontaktov.

### 6. Záverečné ustanovenia
Zmluvný vzťah založený na týchto obchodných podmienkach vzniká medzi Poskytovateľom a Objednávateľom okamihom schválenia riadne vykonanej objednávky. Odoslaním objednávky Objednávateľ potvrdzuje, že s týmito obchodnými podmienkami súhlasí.

Prevádzkovateľ neposkytuje záruku nepretržitej funkčnosti systému, bezchybnej prevádzky a zabezpečenia systému. Registráciou firmy je vyjadrený bezpodmienečný súhlas s uvedenými podmienkami. Dalšie vzťahy a náležitosti, rovnako ako obsah registrácie, nesmie byť v rozpore so všeobecne platnými zákonmi a súvisiacimi predpismi.

Tieto podmienky nadobúdajú platnosť a účinnosť ich zverejnením. Spoločnost B2M.CZ, s.r.o. si vyhradzuje právo Obchodné podmienky meniť. Zmenu a jej účinnosť spoločnost zverejní vhodným spôsobom na internetových stránkach www.ÚradnáNástenka.sk