## Podmínky registrace firmy na ÚředníNástěnka.cz
Tyto podmínky pro registraci firmy (dále jen "Podmínky") do služby www.uredninastenka.cz (dále jen "služba") upravují smluvní vztah mezi společností B2M.CZ s.r.o., sídlem Šafránkova 3/1243, 155 00, Praha 5, IČ: 27455971 (dále jen "Poskytovatel") a podnikatelským subjektem v rámci služby ÚředníNástěnka.cz (dále jen "Objednavatel").

### 1. Popis služby
Služba www.uredninastenka.cz slouží k vyhledávání veřejných zakázek malého rozsahu (podlimitní veřejné zakázky) a následnému zasílání informací o těchto zakázkách registrovaných firmám e-mailem. Úřední zakázkou se rozumí zakázka subjektu veřejné správy s cílem najít vhodného dodavatele zboží a služeb. Služba provádí kontrolu a rozeslání odpovídajících zakázek na vybrané registrované firmy a zpřístupňuje kontakty za účelem navázání spolupráce. Službu provozuje společnost B2M.CZ, s.r.o.

### 2. Registrace objednavatele
Registraci může objednavatel provést prostřednictvím webového formuláře, dostupného na adrese www.ÚředníNástěnka.cz. Registraci může provést také telefonicky po poskytnutí všech potřebných údajů. Registrace do systému www.uredninastenka.cz je závazná (telefonicky, přes elektronický formulář, e-mailem).

Registrací na serveru www.uredninastenka.cz získá objednavatel přístup ke kontaktům na zadavatele všech zakázek v oborových kategoriích systému www.uredninastenka.cz

Objednavateli budou zasílány zakázky z vybraných oborů přímo na uvedený e-mail ihned po jejich zveřejnění ve službě. Zakázky lze zasílat pouze na jednu e-mailovou adresu. Z realizovaných obchodů neplatí poskytovateli žádnou provizi. Zakázky jsou zasílány dle objednáného tarifu.

Trvání služby je zahájeno ihned po zpracování objednávky (max. do 3 pracovních dnů od objednání). Zároveň je zaslána faktura, která je splatná ihned. Uskutečněním platby se rozumí připsání platby na účet provozovatele, maximálně do 14 dní po odeslání faktury. Při neuhrazení v době splatnosti faktury mohou být firemní údaje předány třetí straně a to pouze za účelem vynucení platby. Služba je ukončena za 12 měsíců.

### 3. Odstoupení od smlouvy
Poskytovatel služby může odstoupit od smlouvy, pokud je jednání objednavatele v rozporu s těmito obchodními podmínkami, dobrými mravy, porušuje zájmy třetích osob, provozovatele serveru, šíří obsah poptávek jakýmkoli způsobem bez souhlasu provozovatele, šíří své přístupové kódy do systému, zasílá nevyžádaná obchodní sdělení nebo nabídku služeb nesouvisejících s obsahem poptávky (nevyžádanou nabídku), zneužívá získaných kontaktů k podvodnému podnikání (k páchání trestné činnosti). Při nedodržení těchto povinností si poskytovatel vyhrazuje právo na odstoupení od smlouvy a odhlášení objednavatele ze systému, bez jakéhokoli finančního vyrovnání.

V případě, že poskytovatel neplní službu Zasílání poptávek od veřejných subjektů (tj. zejména neposkytuje přístup do archivu veřejných poptávek a veřejných zakázek, nezasílá poptávky veřejných subjektů) a objednatel o této skutečnosti informoval poskytovatele, který nesjednal nápravu, má objednatel možnost odstoupit od smlouvy.

Poskytovatel z povahy veřejných zakázek negarantuje počet veřejných poptávek v rámci plnění služby. Počet veřejných poptávek v jednotlivých oborech je dán vyšší mocí a zcela souvisí se situací vypisování veřejných zakázek ve státní a veřejné správě.

Poskytovatel má povinnost do 30 dnů od podání této stížnosti objednavatele informovat o výsledku.

V případě, že bude reklamace oprávněná, má poskytovatel povinnost vrátit poměrnou část registračního poplatku (v poměrné hodnotě ve vztahu k celkové době plnění služby) a to při ukončení služby.

V případě, že si Objednavatel přeje zrušit již aktivovanou službu, a odstoupit tak od uzavřené smlouvy, lze tak učinit do 2 pracovních dní od aktivace služby. V tomto případě je povinen Poskytovateli služby uhradit storno poplatek ve výši 50% z dané částky služby.

Poskytovatel tímto poskytuje objednavateli nevýhradní, nepřenosné právo využít zakoupené služby v souladu s těmito Podmínkami. Objednavatel smí používat dodané služby výhradně pro vnitřní potřebu své organizace. Použití služeb nebo jejich částí k dalšímu prodeji není možné bez uzavření zvláštní smlouvy. Všechna práva, která uživateli nejsou vysloveně udělena v těchto Podmínkách, mu nepřísluší.

Objednavatel se zavazuje, že nebude údaje, získané přístupem k službě poskytovatele, dále veřejně šířit, či komerčně využívat. A to jak jménem svým, tak jménem třetích osob. V opačném případě má poskytovatel možnost odstoupit od smlouvy s okamžitou platností a zároveň není povinen plnit finanční kompenzaci za předčasné ukončení smlouvy, z výše uvedených důvodů.

### 4. Program "BezRizika"
Bod 4 (Program "BezRizika") obchodních podmínek platí pouze pro objednávky cenového plánu Zakázky MAX realizované prostřednictvím webové stránky www.uredninastenka.cz nebo telefonicky. V případě telefonických objednávek platí tento bod obchodních podmínek výhradně za předpokladu, že je program BezRizika součástí hovoru, při kterém je služba závazně objednána.

Novým zákazníkům projektu ÚředníNástěnka.cz, kteří v období 1.10.2012 až 31.12.2014 zakoupí cenový plán Zakázky MAX garantuje společnost poskytovatel služby výhodnost služby. V případě, že objednavatel po skončení ročního plnění služby písemně potvrdí nevýhodnost, vrátí poskytovatel služby ÚředníNástěnka.cz registrační poplatek v plné výši na vyžádání objednavatele. V případě uplatnění tohoto nároku vrácení registračního poplatku je objednavatel povinen informovat e-mailovou zprávou na e-mail bezrizika@uredninastenka.cz poskytovatele služby ÚředníNástěnka.cz za účelem sjednání nápravy v profilu objednavatele pro zasílání zakázek, nejdříve v průběhu 2. měsíce a nejpozději během 6. měsíce plnění služby. Vrácení registračního poplatku je možné uplatnit nejpozději do 7 dnů po skončení 1 ročního tarifu služby.

### 5. Ochrana osobních údajů
Poskytovatel služby shromažďuje se souhlasem objednavatele jeho osobní údaje ve formě nahrávek všech uskutečněných hovorů a dále ve formě písemné či emailové, zejména pak jméno a příjmení, adresu, kontaktní údaje, název společnosti. Objednavatel dále souhlasí s tím, že poskytnuté údaje se automaticky objeví a zveřejní v katalozích dodavatelů provozovaných firmou B2M.cz, s.r.o.. Výše uvedené údaje slouží pro zprostředkování zakázek mezi objednavateli a subjekty veřejné správy. Objednavatel souhlasí s nahráváním všech uskutečněných hovorů, které jsou za účelem sjednání služby, servisní činnosti v rámci služby a dále v rámci zkvalitňování poskytnuté služby.

Poskytovatel služby má právo zasílat objednavateli e-mailem, prostřednictvím SMS a telefonicky obchodní sdělení s novinkami, akčními nabídkami, inzercí, apod. Objednavatel má právo odhlásit se ze zasílání obchodních sdělení na výše uvedených kontaktech nebo odpovědí na obchodní sdělení, které bylo zasláno e-mailem.

Po vypršení platnosti registrace objednavatele v systému www.uredninastenka.cz má poskytovatel právo uchovávat jeho kontaktní údaje pro své interní potřeby, pokud dodavatel nepožádá o jejich vymazání.

Poskytovatel služby předává osobní údaje objednavatele pouze za účelem zprostředkování veřejných zakázek.

Uchovávané osobní údaje může objednavatel nebo poptávající kdykoli změnit ve svém zákaznickém profilu nebo prostřednictvím výše uvedených kontaktů.

### 6. Závěrečná ustanovení
Smluvní vztah založený na těchto obchodních podmínkách vzniká mezi Poskytovatelem a Objednavatelem vzniká okamžikem schválení řádně učiněné objednávky. Odesláním objednávky Objednavatel strvzuje, že s těmito obchodními podmínkami souhlasí.

Provozovatel neposkytuje záruku nepřetržité funkčnosti systému, bezchybného provozu a zabezpečení systému. Registrací firmy je vyjádřen bezpodmínečný souhlas s uvedenými podmínkami. Další vztahy a náležitosti, stejně jako obsah registrace, nesmí být v rozporu s obecně platnými zákony a souvisejícími předpisy.

Tyto podmínky nabývají platnosti a účinnosti jejich zveřejněním. Společnost B2M.CZ, s.r.o. si vyhrazuje právo Obchodní podmínky měnit. Změnu a její účinnost společnost zveřejní vhodným způsobem na internetových stránkách www.ÚředníNástěnka.cz